<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/canvas.css">
    <script src="./javascripts/entry.js"></script>
    <title>Robotic Anomia</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <button class="clear-canvas">Clear Canvas</button>
    <button class="normalize-canvas">Normalize</button>
    <button class="reduce-canvas">Reduce (Check Console)</button>
    <input type="text" id='letter'>
    <button  id='add-data'>Add to file </button>

    <form>
        <input id="filename" type="text" name="name" value="data.txt">
        <input id="download" type="submit" value="Download">
    </form>

</body>
</html> 